API СПЕЦИФИКАЦИЯ ПРОЕКТА SFMShop
================================
Base URL: https://sfmshop.com/api/v1


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ТОВАРЫ (Products)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GET /products
  Описание: Получить список всех товаров
  Query параметры:
    category (опционально) — фильтр по категории: ?category=laptops
    sort     (опционально) — сортировка по цене: ?sort=price_asc
  Статусы:
    200 OK                  — список возвращён успешно
    500 Internal Server Error — ошибка на сервере

  Пример запроса:
    GET /products?category=laptops HTTP/1.1
    Host: sfmshop.com

  Пример ответа 200:
    [
      {"id": 1, "name": "Ноутбук", "price": 50000, "category": "laptops"},
      {"id": 2, "name": "Мышь",    "price": 1500,  "category": "accessories"}
    ]

-------------------------------------

GET /products/{id}
  Описание: Получить товар по ID
  Path параметры:
    id — идентификатор товара
  Статусы:
    200 OK        — товар найден
    404 Not Found — товар не существует

  Пример запроса:
    GET /products/1 HTTP/1.1
    Host: sfmshop.com

  Пример ответа 200:
    {"id": 1, "name": "Ноутбук", "price": 50000, "category": "laptops"}

  Пример ответа 404:
    {"error": "Товар с id=1 не найден"}

-------------------------------------

POST /products
  Описание: Создать новый товар
  Тело запроса (JSON):
    name     (обязательно) — название товара
    price    (обязательно) — цена
    category (обязательно) — категория
  Статусы:
    201 Created   — товар создан
    400 Bad Request — переданы неверные данные

  Пример запроса:
    POST /products HTTP/1.1
    Host: sfmshop.com
    Content-Type: application/json
    {
      "name": "Клавиатура",
      "price": 3000,
      "category": "accessories"
    }

  Пример ответа 201:
    {"id": 10, "message": "Товар создан"}

  Пример ответа 400:
    {"error": "Поле price обязательно"}

-------------------------------------

PUT /products/{id}
  Описание: Обновить данные товара полностью
  Path параметры:
    id — идентификатор товара
  Тело запроса (JSON):
    name     — новое название
    price    — новая цена
    category — новая категория
  Статусы:
    200 OK        — товар обновлён
    404 Not Found — товар не найден
    400 Bad Request — неверные данные

  Пример запроса:
    PUT /products/1 HTTP/1.1
    Host: sfmshop.com
    Content-Type: application/json
    {
      "name": "Ноутбук Pro",
      "price": 55000,
      "category": "laptops"
    }

  Пример ответа 200:
    {"id": 1, "name": "Ноутбук Pro", "price": 55000, "category": "laptops"}

-------------------------------------

DELETE /products/{id}
  Описание: Удалить товар
  Path параметры:
    id — идентификатор товара
  Статусы:
    200 OK        — товар удалён
    404 Not Found — товар не найден

  Пример запроса:
    DELETE /products/1 HTTP/1.1
    Host: sfmshop.com

  Пример ответа 200:
    {"message": "Товар с id=1 удалён"}

  Пример ответа 404:
    {"error": "Товар с id=1 не найден"}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ЗАКАЗЫ (Orders)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GET /orders
  Описание: Получить список всех заказов
  Статусы:
    200 OK                    — список возвращён
    500 Internal Server Error — ошибка сервера

  Пример ответа 200:
    [
      {"id": 1, "user_id": 1, "product_id": 2, "quantity": 1, "status": "pending"},
      {"id": 2, "user_id": 3, "product_id": 1, "quantity": 2, "status": "completed"}
    ]

-------------------------------------

POST /orders
  Описание: Создать новый заказ
  Тело запроса (JSON):
    user_id    (обязательно) — ID пользователя
    product_id (обязательно) — ID товара
    quantity   (обязательно) — количество
  Статусы:
    201 Created     — заказ создан
    400 Bad Request — неверные данные
    404 Not Found   — пользователь или товар не найден

  Пример запроса:
    POST /orders HTTP/1.1
    Host: sfmshop.com
    Content-Type: application/json
    {
      "user_id": 1,
      "product_id": 2,
      "quantity": 1
    }

  Пример ответа 201:
    {"id": 5, "message": "Заказ создан"}

  Пример ответа 400:
    {"error": "Поле quantity должно быть больше 0"}

-------------------------------------

GET /users/{id}/orders
  Описание: Получить все заказы конкретного пользователя
  Path параметры:
    id — идентификатор пользователя
  Статусы:
    200 OK        — заказы найдены (или пустой список если заказов нет)
    404 Not Found — пользователь не найден

  Пример запроса:
    GET /users/1/orders HTTP/1.1
    Host: sfmshop.com

  Пример ответа 200:
    [
      {"id": 3, "product_id": 1, "quantity": 2, "status": "completed"},
      {"id": 5, "product_id": 2, "quantity": 1, "status": "pending"}
    ]

  Пример ответа 404:
    {"error": "Пользователь с id=1 не найден"}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ОБРАБОТКА ОШИБОК
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

400 Bad Request — клиент передал неверные данные
  {"error": "Описание проблемы с данными"}

404 Not Found — запрошенный ресурс не существует
  {"error": "Ресурс с id=X не найден"}

500 Internal Server Error — что-то сломалось на сервере
  {"error": "Внутренняя ошибка сервера"}

Все ошибки возвращаются в формате JSON с ключом "error".
