commit 521519227362e9cd32ce5fb7008d552aff71a3ce
Author: hip <gameexrppro@gmail.com>
Date:   Sun Apr 12 19:07:51 2026 +0300

    added product.py

 src/models/product.py | 4 ++++
 1 file changed, 4 insertions(+)

commit 942ac0b2ea93fbe9ca13b2eb5baa7ef7ed70d5aa
Author: hip <gameexrppro@gmail.com>
Date:   Sun Apr 12 18:33:06 2026 +0300

    master

 .gitignore           | 40 ----------------------------------------
 src/data/orders.txt  |  0
 src/requirements.txt |  0
 3 files changed, 40 deletions(-)

commit 7e01c211cee25688309b037babd078333f57b92f
Author: hip <gameexrppro@gmail.com>
Date:   Fri Mar 27 00:43:40 2026 +0300

    v1

 data/products.txt | 3 +++
 1 file changed, 3 insertions(+)

commit a05cda24666b0c284684c7aeb209c82c802be0ed
Author: hip <gameexrppro@gmail.com>
Date:   Thu Mar 19 14:20:10 2026 +0300

    svaga

 src/utils/validators.py => requirements.txt     |   0
 src/models/__init__.py                          |   0
 src/models/__pycache__/__init__.cpython-314.pyc | Bin 0 -> 158 bytes
 src/models/__pycache__/order.cpython-314.pyc    | Bin 0 -> 905 bytes
 src/models/__pycache__/product.cpython-314.pyc  | Bin 0 -> 850 bytes
 src/models/__pycache__/user.cpython-314.pyc     | Bin 0 -> 872 bytes
 src/models/order.py                             |  10 ++++++++++
 src/models/payment.py                           |   6 ++++++
 src/models/product.py                           |   8 ++++++++
 src/models/user.py                              |   7 +++++++
 src/utils/order_processor.py                    |   3 +++
 11 files changed, 34 insertions(+)

commit 43392b178d32b1404bbbac670dc5b72054d0de1f
Author: hip <gameexrppro@gmail.com>
Date:   Thu Mar 12 21:24:48 2026 +0300

    data added

 src/data/orders.txt     | 0
 src/utils/validators.py | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 06518c551b5309e55fc3be7d04edbe97f952c965
Author: hip <gameexrppro@gmail.com>
Date:   Sat Mar 7 16:11:16 2026 +0300

    requirment added

 src/requirements.txt  | 0
 src/utils/__init__.py | 6 ++++++
 2 files changed, 6 insertions(+)

commit e2dcc4f5d1aae6613ee6edd941c453f78fbf6038
Author: hip <gameexrppro@gmail.com>
Date:   Sat Mar 7 16:06:03 2026 +0300

    added utils

 src/utils/calculations.py | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit ae1f029dcf8388f142d42cc1a5cd4125fa5d8fdf
Author: hip <gameexrppro@gmail.com>
Date:   Fri Mar 6 00:02:16 2026 +0300

    beta 1.0

 .gitignore  | 40 ++++++++++++++++++++++++++++++++++++++++
 README.md   |  0
 src/main.py |  0
 3 files changed, 40 insertions(+)
