HTTP МЕТОДЫ И СТАТУСЫ ДЛЯ ПРОЕКТА SFMShop
==========================================

1. Получение списка товаров
   Метод:  GET
   Путь:   /products
   Статус: 200 OK

   Запрос:
     GET /products HTTP/1.1
     Host: sfmshop.com

   Ответ:
     HTTP/1.1 200 OK
     Content-Type: application/json
     [{"id": 1, "name": "Ноутбук", "price": 50000}, ...]


2. Получение товара по ID
   Метод:  GET
   Путь:   /products/{id}
   Статус: 200 OK / 404 Not Found

   Запрос:
     GET /products/1 HTTP/1.1
     Host: sfmshop.com

   Ответ (найден):
     HTTP/1.1 200 OK
     {"id": 1, "name": "Ноутбук", "price": 50000}

   Ответ (не найден):
     HTTP/1.1 404 Not Found
     {"error": "Товар с id=1 не найден"}


3. Создание нового заказа
   Метод:  POST
   Путь:   /orders
   Статус: 201 Created / 400 Bad Request

   Запрос:
     POST /orders HTTP/1.1
     Host: sfmshop.com
     Content-Type: application/json
     {"user_id": 1, "product_id": 2, "quantity": 1}

   Ответ:
     HTTP/1.1 201 Created
     {"id": 5, "message": "Заказ создан"}


4. Обновление данных товара
   Метод:  PUT
   Путь:   /products/{id}
   Статус: 200 OK / 404 Not Found

   Запрос:
     PUT /products/1 HTTP/1.1
     Host: sfmshop.com
     Content-Type: application/json
     {"name": "Ноутбук Pro", "price": 55000}

   Ответ:
     HTTP/1.1 200 OK
     {"id": 1, "name": "Ноутбук Pro", "price": 55000}


5. Удаление товара
   Метод:  DELETE
   Путь:   /products/{id}
   Статус: 200 OK / 404 Not Found

   Запрос:
     DELETE /products/1 HTTP/1.1
     Host: sfmshop.com

   Ответ:
     HTTP/1.1 200 OK
     {"message": "Товар удалён"}


6. Получение заказов пользователя
   Метод:  GET
   Путь:   /users/{id}/orders
   Статус: 200 OK / 404 Not Found

   Запрос:
     GET /users/1/orders HTTP/1.1
     Host: sfmshop.com

   Ответ:
     HTTP/1.1 200 OK
     [{"id": 5, "product_id": 2, "quantity": 1, "status": "pending"}, ...]
